{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.9.0"}
        org.clojure/clojurescript {:mvn/version "1.10.439"}}
 :aliases {:nREPL {:extra-deps
                   {nrepl/nrepl {:mvn/version "0.5.3"}
                    cider/piggieback {:mvn/version "0.3.8"}}}
           :test-clj {:extra-paths ["test"]
                      :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                              :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
                      :main-opts ["-m" "cognitect.test-runner"]}
           :test-cljs {:extra-paths ["test" "cljs-test-runner-out/gen"]
                       :extra-deps {olical/cljs-test-runner {:mvn/version "3.4.0"}}
                       :main-opts ["-m" "cljs-test-runner.main"]}}}
